<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="yigfaico.ico" type="image/x-icon">
    <title>YiGFA(官网欢迎页)</title>
    <link rel="stylesheet" href="indexs.css">
    <script> 
        window.onload = function () {
            // 监听窗口尺寸变化事件
            window.addEventListener('resize', function () {
                // 当窗口尺寸变化时，刷新页面
                location.reload();
            });
        };
    </script>
    <style>
        body {
            position: relative; /* 为图片定位提供一个相对定位的参照 */
            height: 100vh; /* 确保body有足够的高度 */
            margin: 0; /* 移除默认的margin */
        }

        .yigfalogo {
            position: absolute; /* 绝对定位 */
            width: 25vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 居中 */
            transition: transform 0.5s ease-in-out;
            cursor: pointer; /* 初始鼠标样式，可以根据需要更改 */
            display: block;
            transform-origin: center center; /* 明确设置变换的原点为中心点 */
        }

        .rotated {
            transform: rotate(350deg);
        }
        .enlarged {
            transform: scale(10); /* 放大2倍 */
        }
    </style>
</head>
<body>
    <canvas id="my_canvas"></canvas>
    <img src="yigfalogo.png" alt="Logo not found" class="yigfalogo" id="logoImg">
    <script src="particle.min.js"></script>
    <script>

        document.getElementById('logoImg').addEventListener('click', function () {
            this.classList.toggle('rotated');
            setTimeout(() => {
                this.classList.add('enlarged');
            }, 1000);  
            setTimeout(() => {
                window.location.href = 'yigfa.html'; 
            }, 1300);  
        });
        particle.init('my_canvas');
    </script>
</body>
</html>